:host {
  width: 100%;
  padding: 50px;
}

.product_detail {
  background-color: white;
  margin: auto;
  padding: 20px 20px;
  border-radius: 20px;
  box-shadow: 0px 0px 12px 0px rgba(120, 146, 141, 0.06);
}

.top {
  display: flex;
  gap: 20px;
}
@media (width <= 576px) {
  .top {
    flex-direction: column;
  }
}
.gallery {
  width: 50%;
}

.main_image {
  width: 150px;
  height: 200px;
  margin: auto;
}

.main_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.images_list {
  display: flex;
  justify-content: space-between;
  margin: auto;
  margin-top: 15px;
  max-width: 260px;
  gap: 10px;
}
.images_list .secondary_image {
  width: 28px;
  height: 35px;
  border: solid black 1px;
  cursor: pointer;
}
.images_list .secondary_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

h6 {
  font-size: 32px;
  font-weight: 300;
}

.rating {
  display: flex;
  gap: 2px;
  margin-bottom: 16px;
}

.rating img {
  width: 14px;
  display: block;
}

p {
  font-size: 17px;
  font-weight: 300;
  line-height: 1.4;
}

.price {
  font-size: 24px;
  color: black;
  margin-bottom: 5px;
  margin-top: 10px;
}
span {
  color: black;
}

.detail_table {
  margin-top: 20px;
  font-size: 16px;
  border: 1px solid #dee2e6;
  border-collapse: collapse;
  color: black;
  font-weight: 300;
}

.row {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.row > div {
  padding: 5px 10px;
}
.row:nth-child(even) {
  background-color: #f2f2f2; /* color for 2nd, 4th, 6thâ€¦ */
}
.row:nth-child(odd) > div:last-child {
  border-left: 1px solid #dee2e6;
}
.row .head {
  color: black;
  font-weight: 400;
  border-bottom: 1px solid #dee2e6;
}
